<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">
                Parallax Website
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque accusantium nihil quaerat dolor voluptas
            tempore eos nesciunt totam ut quos, aut optio aliquid laboriosam dolorum ab? Voluptas unde possimus
            consequuntur
            deserunt, mollitia quasi soluta aliquid tempora molestiae dolores debitis quod cupiditate? Eius debitis
            fugiat
            qui quisquam in, inventore ut suscipit cumque dolore nihil similique, voluptates error quidem omnis magnam
            laborum nemo reiciendis voluptatum excepturi? Facere alias aliquam earum maiores? Vero deleniti officiis
            velit
            perferendis inventore obcaecati assumenda sed sequi quibusdam, dolor laboriosam quas incidunt autem soluta
            atque
            sapiente possimus dignissimos saepe veniam. Porro quam officia nihil nisi deleniti temporibus.</p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textBg">
                Explore Nature
            </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque accusantium nihil quaerat dolor voluptas
            tempore eos nesciunt totam ut quos, aut optio aliquid laboriosam dolorum ab? Voluptas unde possimus
            consequuntur
            deserunt, mollitia quasi soluta aliquid tempora molestiae dolores debitis quod cupiditate? Eius debitis
            fugiat
            qui quisquam in, inventore ut suscipit cumque dolore nihil similique, voluptates error quidem omnis magnam
            laborum nemo reiciendis voluptatum excepturi? Facere alias aliquam earum maiores? Vero deleniti officiis
            velit
            perferendis inventore obcaecati assumenda sed sequi quibusdam, dolor laboriosam quas incidunt autem soluta
            atque
            sapiente possimus dignissimos saepe veniam. Porro quam officia nihil nisi deleniti temporibus.</p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textBg">
                LOOK, DEEP INTO NATURE
            </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque accusantium nihil quaerat dolor voluptas
            tempore eos nesciunt totam ut quos, aut optio aliquid laboriosam dolorum ab? Voluptas unde possimus
            consequuntur
            deserunt, mollitia quasi soluta aliquid tempora molestiae dolores debitis quod cupiditate? Eius debitis
            fugiat
            qui quisquam in, inventore ut suscipit cumque dolore nihil similique, voluptates error quidem omnis magnam
            laborum nemo reiciendis voluptatum excepturi? Facere alias aliquam earum maiores? Vero deleniti officiis
            velit
            perferendis inventore obcaecati assumenda sed sequi quibusdam, dolor laboriosam quas incidunt autem soluta
            atque
            sapiente possimus dignissimos saepe veniam. Porro quam officia nihil nisi deleniti temporibus.</p>
    </section>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">
                Aditya Domle!
            </span>
        </div>
    </section>
</body>


</html>